{
  "author": "Corno",
  "dependencies": {
    "pareto-async-api": "^0.8.0",
    "pareto-async-functions-api": "^0.8.0"
  },
  "files": [
    "dist",
    "data"
  ],
  "keywords": [],
  "main": "./dist/index.js",
  "bugs": {
    "url": "https://github.com/corno/pareto/issues"
  },
  "description": "",
  "homepage": "https://github.com/corno/pareto#readme",
  "license": "ISC",
  "name": "pareto-validate-workspace-api",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/corno/pareto-validate-workspace.git"
  },
  "types": "dist/index.d.ts",
  "version": "0.6.0",
  "content-fingerprint": "038ce2d3e9d9d89b933be0f3afad40e91900a98c"
}
